# SQL-Code-Assistant-

./: .gitignore  README  build.xml  pom.xml
antl_patch/: pom.xml
antl_patch/src/main/java/antlr/: CharQueue.java  CharScanner.java  JavaCodeGenerator.java  TokenBufferEx.java  ToolPatched.java
commons/: ci.txt  pom.xml
commons/src/main/castor/: sysfunction_def.xsd
commons/src/main/resources/: sysfunc_list.xml
commons/src/test/java/JCraft/: UserAuthPubKey.java
completion/: ci.txt  ci2.txt  pom.xml
database/: pom.xml
db_browser/: ci.txt  pom.xml  yy.txt
db_browser/src/test/resources/formatter/: alias_name_alignment.test  alignment_in_arguments.test  alignment_in_arguments2.test  alignment_in_proc.test  alter_table.test  alter_table_lowercase.test  alter_table_uppercase.test  ansi_join_tab.test  blanklines_inside_select.test  caseOfNames_in_double_quotes.test  comments_alignment.test  comments_in_pkg.test  comments_in_pkg_no_indent.test  complex_view.test  concat_in_plsql_blk.test  conditions.test  create_object_type.test  create_table_abc.test  create_table_abc1.test  create_tables.test  create_trigger.test  dpriver.samples2.sql  empty_pkg.test  empty_pkg_body.test  fk_pk_spacing.test  func1.test  grant1.test  in_select.test  indent_in_where_clause.test  insert_into.test  long_datatypes.test  notnull_alignment.test  pkg_var_types.test  plsql_blk_exc.test  plsql_samples.sql  procedure_body.test  rename_table.test  revoke1.test  script1.sql  select01.sql  (+16 more)
main/: cc.txt  ci.txt  ct.txt  gs.txt  pom.xml
main/src/main/antlr/: SyntaxTreePath.g
main/src/test/resources/11g/: DBMS_CRYPTO.PKS  DBMS_ODCI.PKS  dbms_advisor.pks  dbms_describe.pks  dbms_logmnr.pks  dbms_plugts.pks  dbms_stats.pks  dbms_utility.pks  utl_lms.pks
main/src/test/resources/completion/: output1.txt  stmts_and_nodes.conf
main/src/test/resources/create_user/: create_users.sql
main/src/test/resources/dml/: err_logging_misc.sql  insert_into_errlog.sql
main/src/test/resources/exttab_definitions/: SYS_SQLLDR_X_EXT_EMPLOYEES.SQL  XDV_ADS_APP_AGGR_ET.SQL  XDV_SINGTEL_AMA_CS_ET.SQL  all_objects_big_compressed_xt.sql  deptXTec3.sql  dp_departments.sql  export_empl_info.sql  ext_tab.sql  ext_tab2.sql  ext_tab3.sql  ext_write.sql  extempl.sql  import_empl_info.sql  log_table.sql  scott.et.sql  skip_tab.sql  xtab_preproc.sql
main/src/test/resources/fs_tracker/: db_browser_root.txt  exclude_removed_from_tools.txt  files.txt  files_res.txt  long_list_root.txt  long_list_root2.txt  long_list_root2_remove_main_target.txt  main_root.txt  roots.base.plus.mainTwo.txt  source_added_to_main_root.txt
main/src/test/resources/functions/: regular_func.sql  result_cache.sql  result_cache2.sql
main/src/test/resources/grant_samples/: burleson_cases.sql  oracle_docs1.sql
main/src/test/resources/indexes/: XDV_AAI_15M_ADV_BI.SQL  script.sql
main/src/test/resources/materialized_view/: aggregate_mview.sql  autorefresh_times_mview.sql  periodic_refresh_mview.sql  prebuilt_mview.sql  primarykey_mview.sql  rowid_mview.sql  subquery_mview.sql
main/src/test/resources/mcontent/: exclude_intersected.txt  exclude_under_sources.txt  exclude_under_sources2.txt  not_intersected.txt  source_intersected.txt  sources_under_exclude.txt  sources_under_exclude2.txt
main/src/test/resources/plsql_samples/: GN_IM_MSG_INSERT_PKG.PKB  app_aggr_1hr_insert_func.sql  back_divide_fails_func_parsing.sql  immsg_insert_func.sql  insert_test_func2.sql  number_with_leading_dot.sql  return_cursor_in_decl.sql  singtel_amacs_insert_func.sql  test_adapter_pkg1.pkb  xdv_adapter_pkg.pkb  xdv_adp_amacs_pkg.pkb  xdv_adp_amaps_pkg.pkb  xdv_agr_dt_bloat_pkg.pks  xdv_cdr_trn_insert2_func.sql  xdv_cdr_trn_insert_func.sql  xdv_flow_manager_control_pkg.pkb  xdv_partition_status_pkg.pkb  xdv_scheduler_pkg.pkb
main/src/test/resources/psiParser/: select01.sql  test.sql
main/src/test/resources/quoted_str/: select1.sql
main/src/test/resources/rename_table/: rename_table1.sql
main/src/test/resources/revoke_samples/: revoke_oracle_docs1.sql
main/src/test/resources/schemaTreeBuilder/: tab_case-sensitive.idx  xdvmed.idx
main/src/test/resources/sqlplus_oracle/: DEMOBLD7.SQL  DEMODRP7.SQL  EMPCUR.SQL  MULTICUR.SQL  ORAEXAMP.SQL  catctx.sql  catnoctx.sql  comwrap.sql  ctxdbmig.sql  ctxdbo.sql  ctxdef.sql  ctxe101.sql  ctxe920.sql  ctxf101.sql  ctxf817.sql  ctxf901.sql  ctxf920.sql  ctxityp.sql  ctxobj.sql  ctxpatch.sql  ctxpkh.sql  ctxplb.sql  ctxposup.sql  ctxpreup.sql  ctxrelod.sql  ctxsys.sql  ctxtab.sql  ctxtyb.sql  ctxtyp.sql  ctxu1010.sql  ctxu1020.sql  ctxu817.sql  ctxu901.sql  ctxu920.sql  ctxval.sql  ctxview.sql  d0902000.sql  d1001002.sql  d1002000.sql  dr0itypc.sql  (+4 more)
main/src/test/resources/table_definitions/: XDV_AAI_15M_INTAPA_FT.SQL  XDV_AMS_TRN_STGMES_T.SQL  XDV_ASM_TRN_MEDSES_FT.SQL  XDV_NET_GRP_PATH_EXT_MT.SQL  XDV_PRD_LOG_T.SQL  XDV_SINGTEL_AMA_PS_ET.SQL  XDV_SINGTEL_SMS_ET.SQL  XDV_SINGTEL_WAP_ET.SQL  XDV_STG_PRP_WAP.SQL  XDV_SUB_GRP_NETWORK_MT.SQL  XDV_TAM_1HR_MEDTTA_FT.SQL  XDV_TKT_CAUSE_DT.SQL  XDV_TRN_STATUS_DT.SQL  XDV_TTS_TRN_STGTKT_T.SQL  XSL_ALT_ALERT_SLA_TMP_T.SQL  XSL_RPT_PARAM_T.SQL  airport.sql  airport1.sql  billing_events.sql  checkin_events.sql  create_bitmap_index.sql  create_tables.sql  full_ddl.sql  iot_example.sql  orders.sql  products.sql  spp_invoices.sql  table!objauth$.dump  table1.sql  tets.sql  undo$.sql
main/src/test/resources/tablespaces/: alter_tablespace.sql  create_tablespace_mix.sql  drop_tablespaces.sql
main/src/test/resources/tns/: tns1.ora  tns2.ora  tns4.ora  tns5.ora  tns_extract_host_port.ora  tns_trivial.ora  tnsnames0.ora
main/src/test/resources/view_definitions/: DBA_VIEWS.SQL  (+24 more)
parser/: build.properties  build.xml  pom.xml
parser/src/main/ext_resources/: ansi92_list.txt
parser/src/main/grammars/: plsql_lexer.g  plsql_parser.g  plsql_parser_ex.g  tnsnames.g  tnsnames_ex.g
parser/src/test/resources/: oracle_tnsnames.txt
tools/: pom.xml
tools/src/main/antlr/: ast_string.g  java15.g  java15.tree.g
tools/src/test/resources/: PLSqlParserAdopted.java.txt  PLSqlParserAdopted4Gen.java.txt
(+2846 files in other folders)
