<?xml version="1.0"?>

<project name="Sql Code Assistant Plugin builder" default="">

    <property name="idea.lib.dir" value="/home/sky/idea-IC-134.1445/lib"/>
    <property name="idea.platform.prefix" value="Idea"/>
    <property name="idea.home.path" value="/home/sky/.IdeaIC13/system/plugins-sandbox/test"/>
    <property name="idea.plugins.path" value="plugin_runner"/>

    <property name="base.dir" value="."/>

    <property name="bundle.dir" value="./out"/>
    <property name="bundle.name" value="sql-assistant"/>
    <property name="plugin.ver" value="1.5.11.135"/>

    <property name="build.dir" value="${base.dir}/build"/>
    <property name="unzip.dir" value="${base.dir}/unzip"/>
    <property name="sys.dest" value="${base.dir}/sysdest"/>

    <property name="help.dir" value="../../help"/>
    <property name="root.dir" value="."/>
    <property name="root.lib.dir" value="${root.dir}/lib"/>

    <property name="db_browser.test.classes.dir" value="${base.dir}/db_browser/target/test-classes"/>
    <property name="commons.test.classes.dir" value="${base.dir}/commons/target/test-classes"/>
    <property name="completion.test.classes.dir" value="${base.dir}/completion/target/test-classes"/>

    <property name="antl_patch.classes.dir" value="${base.dir}/antl_patch/target/classes"/>
    <property name="completion.classes.dir" value="${base.dir}/completion/target/classes"/>
    <property name="annotations.classes.dir" value="${base.dir}/annotations/target/classes"/>
    <property name="commons.classes.dir" value="${base.dir}/commons/target/classes"/>
    <property name="main.classes.dir" value="${base.dir}/main/target/classes"/>
    <property name="parser.classes.dir" value="${base.dir}/parser/target/classes"/>
    <property name="annotationProcessors.classes.dir" value="${base.dir}/annotationProcessors/target/classes"/>
    <property name="database.classes.dir" value="${base.dir}/database/target/classes"/>
    <property name="db_browser.classes.dir" value="${base.dir}/db_browser/target/classes"/>
    <property name="plugin_runner.dir" value="${base.dir}/plugin_runner"/>

    <property name="plug-in.m2.repo" value="/home/sky/.m2/repository/sql-assistant"/>

    <property name="annotations.jar" value="${plug-in.m2.repo}/annotations/1.12.1-SNAPSHOT/annotations-1.12.1-SNAPSHOT.jar"/>
    <property name="annotationProcessors.jar" value="${plug-in.m2.repo}/annotationProcessors/1.12.1-SNAPSHOT/annotationProcessors-1.12.1-SNAPSHOT.jar"/>
    <property name="completion.jar" value="${plug-in.m2.repo}/completion/1.12.1-SNAPSHOT/completion-1.12.1-SNAPSHOT.jar"/>
    <property name="antl_patch.jar" value="${plug-in.m2.repo}/antl_patch/1.12.1-SNAPSHOT/antl_patch-1.12.1-SNAPSHOT.jar"/>
    <property name="parser.jar" value="${plug-in.m2.repo}/parser/1.12.1-SNAPSHOT/parser-1.12.1-SNAPSHOT.jar"/>



    <target name="build_plugin" description="Build PL/SQL plugin sources">

        <mkdir dir="${build.dir}"/>
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </delete>

        <!-- build plugin's jar  -->
        <jar destfile="${build.dir}/sql-assistant-${plugin.ver}.jar">

            <fileset dir="main/target/classes">
                <exclude name="icons/Thumbs.db"/>
            </fileset>
            <fileset dir="database/target/classes" includes="*/**/*.class"/>
            <fileset dir="db_browser/target/classes" includes="*/**/*.class"/>
            <fileset dir="commons/target/classes" includes="*/**/*.class"/>
            <fileset dir="commons/target/classes" includes="*.xml"/>
            <fileset dir="result_panel/target/classes" includes="*/**/*.class"/>
            <fileset dir="plugin_runner" includes="META-INF/*.xml"/>
        </jar>
    </target>

    <target name="bundle_plugin" description="Bundle PL/SQL plugin libs">
        <mkdir dir="${bundle.dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${bundle.dir}" includes="**/*"/>
        </delete>

        <mkdir dir="${bundle.dir}/${bundle.name}"/>
        <mkdir dir="${bundle.dir}/${bundle.name}/lib"/>

        <copy todir="${bundle.dir}/${bundle.name}/lib">

            <fileset dir="lib">
                <include name="antlr-2.7.5-patched.jar"/>
                <include name="castor-1.2.jar"/>
                <include name="const_jjar.zip"/>
                <include name="commons-logging-1.1.jar"/>
                <include name="commons-collections-3.2.1.jar"/>
                <include name="ojdbc-5.jar"/>
                <include name="natty-0.4-SNAPSHOT.jar"/>
                <include name="antlr-runtime-3.2.jar"/>
                <include name="jsch-0.1.50.jar"/>
            </fileset>
        </copy>

        <copy file="${annotations.jar}" todir="${bundle.dir}/${bundle.name}/lib"/>
        <copy file="${annotationProcessors.jar}" todir="${bundle.dir}/${bundle.name}/lib"/>
        <copy file="${completion.jar}" todir="${bundle.dir}/${bundle.name}/lib"/>
        <copy file="${antl_patch.jar}" todir="${bundle.dir}/${bundle.name}/lib"/>
        <copy file="${parser.jar}" todir="${bundle.dir}/${bundle.name}/lib"/>

        <copy todir="${bundle.dir}/${bundle.name}/lib">
            <fileset dir="src/main/resources/licenses">
                <include name="jsch_license.txt"/>
                <include name="castor_license.txt"/>
                <include name="oracle_jdbc_driver_license.txt"/>
                <include name="sql_code_assistant_plugin_license.txt"/>
                <include name="natty_license.txt"/>
            </fileset>
        </copy>

        <copy todir="${bundle.dir}/${bundle.name}/lib">
            <fileset dir="${build.dir}">
                <include name="sql-assistant-${plugin.ver}.jar"/>
            </fileset>
        </copy>

        <zip destfile="${bundle.dir}/${bundle.name}.zip">
            <zipfileset dir="${bundle.dir}" includes="${bundle.name}/**/*"/>
        </zip>
    </target>

    <path id="module.classpath">
        <pathelement location="${idea.lib.dir}/annotations.jar"/>
        <pathelement location="${idea.lib.dir}/picocontainer.jar"/>
        <pathelement location="${idea.lib.dir}/openapi.jar"/>
        <pathelement location="${idea.lib.dir}/idea.jar"/>
        <pathelement location="${idea.lib.dir}/idea_rt.jar"/>
        <pathelement location="${idea.lib.dir}/util.jar"/>
        <pathelement location="${idea.lib.dir}/extensions.jar"/>
        <pathelement location="${idea.lib.dir}/trove4j.jar"/>
        <pathelement location="${idea.lib.dir}/javac2.jar"/>
        <pathelement location="${idea.lib.dir}/resources.jar"/>
        <pathelement location="${idea.lib.dir}/resources_en.jar"/>
        <pathelement location="${idea.lib.dir}/cglib-2.2.2.jar"/>
        <pathelement location="${idea.lib.dir}/asm.jar"/>
        <pathelement location="${idea.lib.dir}/sanselan-0.98-snapshot.jar"/>
        <pathelement location="${idea.lib.dir}/nanoxml-2.2.3.jar"/>
        <pathelement location="${idea.lib.dir}/rngom-20051226-patched.jar"/>
        <pathelement location="${idea.lib.dir}/jing.jar"/>
        <pathelement location="${idea.lib.dir}/oromatcher.jar"/>
        <pathelement location="${idea.lib.dir}/commons-logging-1.1.3.jar"/>
        <pathelement location="${idea.lib.dir}/httpclient-4.3.2.jar"/>
        <pathelement location="${idea.lib.dir}/jps-server.jar"/>
        <pathelement location="${idea.lib.dir}/netty-all-5.0.0.Alpha2.jar"/>
        <pathelement location="${idea.lib.dir}/icons.jar"/>
        <pathelement location="${idea.lib.dir}/jsr166e.jar"/>
        <pathelement location="${idea.lib.dir}/guava-14.0.1.jar"/>
        <pathelement location="${idea.lib.dir}/protobuf-2.5.0.jar"/>
        <pathelement location="${idea.lib.dir}/proxy-vole_20120920.jar"/>

        <pathelement location="${idea.lib.dir}/boot.jar"/>
        <pathelement location="${idea.lib.dir}/bootstrap.jar"/>
        <pathelement location="${idea.lib.dir}/asm-commons.jar"/>
        <pathelement location="${idea.lib.dir}/asm4-all.jar"/>
        <pathelement location="${idea.lib.dir}/jdom.jar"/>
        <pathelement location="${idea.lib.dir}/annotations.jar"/>
        <pathelement location="${idea.lib.dir}/forms_rt.jar"/>
        <pathelement location="${idea.lib.dir}/automaton.jar"/>
        <pathelement location="${idea.lib.dir}/junit-4.11.jar"/>

        <pathelement location="${root.lib.dir}/commons-collections-3.2.1.jar"/>
        <pathelement location="${root.lib.dir}/natty-0.4-SNAPSHOT.jar"/>
        <pathelement location="${root.lib.dir}/castor-1.2.jar"/>
        <pathelement location="${root.lib.dir}/antlr-2.7.5-patched.jar"/>
        <!--<pathelement location="${root.lib.dir}/const_jjar.zip"/>-->

        <pathelement location="${root.lib.dir}/ojdbc5.jar"/>

        <pathelement location="${annotations.jar}"/>
        <pathelement location="${annotationProcessors.jar}"/>
        <pathelement location="${completion.jar}"/>
        <pathelement location="${antl_patch.jar}"/>
        <pathelement location="${parser.jar}"/>

    </path>


    <target name="JUnit tests" description="Run JUnit on classes">

        <junit printsummary="yes" fork="yes">
<!--
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5433" />
-->

            <sysproperty key="idea.platform.prefix" value="${idea.platform.prefix}"/>
            <sysproperty key="idea.home.path" value="${idea.home.path}"/>
            <sysproperty key="idea.plugins.path" value="${idea.plugins.path}"/>

            <classpath>
                <pathelement location="${db_browser.test.classes.dir}"/>
                <pathelement location="${commons.test.classes.dir}"/>
                <pathelement location="${commons.classes.dir}"/>
                <pathelement location="${main.classes.dir}"/>
                <pathelement location="${database.classes.dir}"/>
                <pathelement location="${db_browser.classes.dir}"/>
                <pathelement location="${plugin_runner.dir}"/>

                <path refid="module.classpath"/>
            </classpath>

            <formatter type="plain"/>
            <test name="test.deepsky.lang.plsql.completion2.GenericCompletionTest" />
            <test name="test.deepsky.lang.plsql.completion2.Select_BaseCompletionTest" />
            <test name="test.deepsky.lang.plsql.completion2.DML_BaseCompletionTest" />
            <test name="test.deepsky.lang.plsql.completion2.DDL_BaseCompletionTest" />
            <test name="test.deepsky.lang.plsql.completion2.CaseGenericCompletionTest" />
            <test name="test.deepsky.lang.plsql.completion2.Alter_BaseCompletionTest" />

        </junit>
    </target>


</project>
