<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-assistant</artifactId>
        <groupId>sql-assistant</groupId>
        <version>1.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <version>1.13.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>commons</artifactId>
            <version>1.13.1-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>result_panel</artifactId>
            <version>1.13.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>parser</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>database</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>resolver</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>5</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
            <version>2.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludes>
                        <!-- TODO - fix tests -->
                        <exclude>**/TreePathImplTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--
                      Comma separated list of grammar files or pattern grammar files
                      By default, grammar file(s) is in ${basedir}/src/main/antlr
                    -->
                    <grammars>SyntaxTreePath.g</grammars>
                    <!-- <grammars>*.g</grammars> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>