// $ANTLR 2.7.5 (20050128): plsql_lexer.g -> PLSql2TokenTypes.txt$
PLSql2    // output token vocab name
BAD_ML_COMMENT=4
BAD_CHARACTER=5
BAD_CHAR_LITERAL=6
BAD_NUMBER_LITERAL=7
STORAGE_SIZE=8
LT=9
LE=10
GE=11
NOT_EQ=12
CUSTOM_TOKEN=13
COLON_NEW=14
COLON_OLD=15
TABLE_NAME_SPEC=16
QUOTED_STR_START=17
QUOTED_STR_END=18
BAD_QUOTED_STRING=19
PLSQL_ENV_VAR=20
ANY_CHARACTER=21
IDENTIFIER=22
QUOTED_STR=23
DOUBLE_QUOTED_STRING=24
AT_PREFIXED=25
SEMI=26
COLON=27
DOT=28
COMMA=29
ASTERISK=30
OPEN_PAREN=31
CLOSE_PAREN=32
PLUS=33
MINUS=34
DIVIDE=35
BACKSLASH=36
EQ=37
PERCENTAGE=38
DOUBLEDOT=39
CONCAT=40
START_LABEL=41
DOLLAR=42
END_LABEL=43
ASSIGNMENT_EQ=44
PASS_BY_NAME=45
VERTBAR=46
GT=47
NUMBER=48
N=49
WS=50
LF=51
SL_COMMENT=52
ML_COMMENT=53
IF_COND_CMPL=54
THEN_COND_CMPL=55
ELSE_COND_CMPL=56
END_COND_CMPL=57
ERROR_COND_CMPL=58
