// $ANTLR 2.7.5 (20050128): plsql_lexer.g -> PLSql2TokenTypes.txt$
PLSql2    // output token vocab name
C_MARKER=4
BAD_ML_COMMENT=5
BAD_CHARACTER=6
BAD_CHAR_LITERAL=7
BAD_NUMBER_LITERAL=8
STORAGE_SIZE=9
LT=10
LE=11
GE=12
NOT_EQ=13
CUSTOM_TOKEN=14
COLON_NEW=15
COLON_OLD=16
TABLE_NAME_SPEC=17
QUOTED_STR_START=18
QUOTED_STR_END=19
BAD_QUOTED_STRING=20
PLSQL_ENV_VAR=21
ANY_CHARACTER=22
IDENTIFIER=23
QUOTED_STR=24
DOUBLE_QUOTED_STRING=25
AT_PREFIXED=26
SEMI=27
COLON=28
DOT=29
COMMA=30
ASTERISK=31
OPEN_PAREN=32
CLOSE_PAREN=33
PLUS=34
MINUS=35
DIVIDE=36
BACKSLASH=37
EQ=38
PERCENTAGE=39
DOUBLEDOT=40
CONCAT=41
START_LABEL=42
DOLLAR=43
END_LABEL=44
ASSIGNMENT_EQ=45
PASS_BY_NAME=46
VERTBAR=47
GT=48
NUMBER=49
N=50
WS=51
LF=52
SL_COMMENT=53
ML_COMMENT=54
IF_COND_CMPL=55
THEN_COND_CMPL=56
ELSE_COND_CMPL=57
END_COND_CMPL=58
ERROR_COND_CMPL=59
