// $ANTLR 2.7.5 (20050128): tnsnames_ex.g -> TNSTokenTypes.txt$
TNS    // output token vocab name
START_RULE=4
NET_SERVICE_DESC=5
ERROR_TOKEN_A=6
NETWORK_ALIAS=7
DESCRIPTION_LIST=8
DESCRIPTION=9
ADDRESS=10
ADDRESS_ELEMENT=11
HOST_ADDRESS=12
EQ=13
OPEN_PAREN=14
LITERAL_description_list="description_list"=15
CLOSE_PAREN=16
LITERAL_description="description"=17
LITERAL_connect_data="connect_data"=18
LITERAL_type_of_service="type_of_service"=19
IDENTIFIER=20
SERVICE_NAME=21
LITERAL_enable="enable"=22
LITERAL_broken="broken"=23
LITERAL_source_route="source_route"=24
LITERAL_yes="yes"=25
LITERAL_no="no"=26
LITERAL_on="on"=27
LITERAL_off="off"=28
LITERAL_load_balance="load_balance"=29
LITERAL_true="true"=30
LITERAL_false="false"=31
LITERAL_failover="failover"=32
LITERAL_recv_buf_size="recv_buf_size"=33
NUMBER=34
LITERAL_send_buf_size="send_buf_size"=35
LITERAL_sdu="sdu"=36
LITERAL_address_list="address_list"=37
LITERAL_address="address"=38
LITERAL_protocol="protocol"=39
LITERAL_community="community"=40
LITERAL_program="program"=41
"argv0"=42
LITERAL_args="args"=43
QUOTED_STRING=44
LITERAL_host="host"=45
LITERAL_port="port"=46
LITERAL_service="service"=47
LITERAL_key="key"=48
DOT=49
LITERAL_service_name="service_name"=50
LITERAL_instance_name="instance_name"=51
LITERAL_global_name="global_name"=52
LITERAL_server="server"=53
LITERAL_dedicated="dedicated"=54
LITERAL_shared="shared"=55
LITERAL_pooled="pooled"=56
LITERAL_sid="sid"=57
LITERAL_hs="hs"=58
LITERAL_ok="ok"=59
LITERAL_presentation="presentation"=60
LITERAL_security="security"=61
LITERAL_ssl_server_cert_dn="ssl_server_cert_dn"=62
STRING_LITERAL=63
BAD_ML_COMMENT=64
BAD_CHARACTER=65
BAD_CHAR_LITERAL=66
ANY_CHARACTER=67
SEMI=68
COLON=69
COMMA=70
SHARP=71
ASTERISK=72
AT_SIGN=73
OPEN_BRACK=74
CLOSE_BRACK=75
PLUS=76
MINUS=77
DIVIDE=78
PERCENTAGE=79
DOUBLEDOT=80
CONCAT=81
OUTER_JOIN=82
START_LABEL=83
END_LABEL=84
ASSIGNMENT_EQ=85
PASS_BY_NAME=86
VERTBAR=87
N=88
ESC=89
HEX_DIGIT=90
WS=91
LF=92
SL_COMMENT=93
ML_COMMENT=94
