<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-assistant</artifactId>
        <groupId>sql-assistant</groupId>
        <version>1.13.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <version>1.13.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>commons</artifactId>
            <version>1.13.1-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>parser</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>5</version>
        </dependency>

    </dependencies>


</project>