<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-assistant</artifactId>
        <groupId>sql-assistant</groupId>
        <version>1.13.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>completion</artifactId>

    <dependencies>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>commons</artifactId>
            <version>1.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>main</artifactId>
            <version>1.13.2-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>annotations</artifactId>
            <version>1.13.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>annotationProcessors</artifactId>
            <version>1.13.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>

                            <processors>
                                <!-- list of processors to use -->
                                <processor>com.deepsky.lang.plsql.completion.syntaxTreePath.annotations.processors.SyntaxTreePathProcessor</processor>
                            </processors>
                            <!-- source output directory -->
                            <!--<outputDirectory>src/main/generated</outputDirectory>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>