<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-assistant</artifactId>
        <groupId>sql-assistant</groupId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parser</artifactId>
    <version>1.12.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>tools</artifactId>
            <version>1.12.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>commons</artifactId>
            <version>1.12.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-parser</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <property name="antlr_classpath" value="${antlr:antlr:jar}"/>
                                <echo message="${antlr:antlr:jar}"/>
                                <echo message="${pom.basedir}"/>
                                <echo message="${project.basedir}"/>
                                <echo message="${groupId}"/>
                                                                <echo message="compile classpath: ${compile_classpath}"/>
                                                                <echo message="runtime classpath: ${runtime_classpath}"/>
                                                                <echo message="test classpath:    ${test_classpath}"/>
                                                                <echo message="plugin classpath:  ${plugin_classpath}"/>
                                                                <echo message="basedir:  ${basedir}"/>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="test"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>