// $ANTLR 2.7.5 (20050128): ../../shared/root/grammars/plsql_lexer.g -> PLSql2TokenTypes.txt$
PLSql2    // output token vocab name
BAD_ML_COMMENT=4
BAD_CHARACTER=5
BAD_CHAR_LITERAL=6
BAD_NUMBER_LITERAL=7
STORAGE_SIZE=8
LT=9
LE=10
GE=11
NOT_EQ=12
CUSTOM_TOKEN=13
COLON_NEW=14
COLON_OLD=15
TABLE_NAME_SPEC=16
IDENTIFIER=17
PLSQL_ENV_VAR=18
ANY_CHARACTER=19
QUOTED_STR=20
DOUBLE_QUOTED_STRING=21
AT_PREFIXED=22
SEMI=23
COLON=24
DOT=25
COMMA=26
ASTERISK=27
OPEN_PAREN=28
CLOSE_PAREN=29
PLUS=30
MINUS=31
DIVIDE=32
BACKSLASH=33
EQ=34
PERCENTAGE=35
DOUBLEDOT=36
CONCAT=37
START_LABEL=38
DOLLAR=39
END_LABEL=40
ASSIGNMENT_EQ=41
PASS_BY_NAME=42
VERTBAR=43
GT=44
NUMBER=45
N=46
WS=47
LF=48
SL_COMMENT=49
ML_COMMENT=50
IF_COND_CMPL=51
THEN_COND_CMPL=52
ELSE_COND_CMPL=53
END_COND_CMPL=54
ERROR_COND_CMPL=55
