<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-assistant</artifactId>
        <groupId>sql-assistant</groupId>
        <version>1.13.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db_browser</artifactId>
    <version>1.13.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>commons</artifactId>
            <version>1.13.1-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>
        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>main</artifactId>
            <version>1.13.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>parser</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <!--<classifier>sources</classifier>-->
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>completion</artifactId>
            <version>1.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sql-assistant</groupId>
            <artifactId>annotations</artifactId>
            <version>1.13.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/PlSqlFormatterTest.java</exclude>
                        <exclude>**/DML_BaseCompletionTest.java</exclude>
                        <exclude>**/DDL_BaseCompletionTest.java</exclude>
                        <exclude>**/PLSQL_BaseCompletionTest.java</exclude>
                        <exclude>**/Select_BaseCompletionTest.java</exclude>
                        <exclude>**/CtrlStmt_BaseCompletionTest.java</exclude>
                        <exclude>**/GenericCompletionTest.java</exclude>
                    </excludes>

                    <systemPropertyVariables>
                        <idea.platform.prefix>Idea</idea.platform.prefix>
                        <idea.plugins.path>/home/sky/.IdeaIC13/system/plugins-sandbox/plugins</idea.plugins.path>
                        <idea.home.path>/home/sky/.IdeaIC13/system/plugins-sandbox/test</idea.home.path>
                        <jbdt.test.fixture>com.intellij.designer.dt.IJTestFixture</jbdt.test.fixture>
                        <com.intellij></com.intellij>
                    </systemPropertyVariables>
                    <additionalClasspathElements>
                        <!--<additionalClasspathElement>path/to/additional/resources</additionalClasspathElement>-->
                        <!--<additionalClasspathElement>${idea.home}/lib/resources.jar</additionalClasspathElement>-->
                    </additionalClasspathElements>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>