PathManager.getPluginsPath()
/home/sky/.IdeaIC12/system/plugins-sandbox/plugins

PathManager.getPreinstalledPluginsPath()
/home/sky/.IdeaIC12/system/plugins-sandbox/test/plugins

mvn -Ddebug1=true -Didea.home.path=/home/sky/.IdeaIC12/system/plugins-sandbox -Didea.plugins.path=/home/sky/.IdeaIC12/system/plugins-sandbox/plugins  clean install

-Didea.home.path=/home/sky/.IdeaIC12/system/plugins-sandbox -Didea.plugins.path=/home/sky/.IdeaIC12/system/plugins-sandbox/plugins


/usr/local/java/jdk1.7.0_07/bin/java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:58989,suspend=y,server=n -ea
-Xbootclasspath/a:/home/sky/idea-IC-123.72/lib/boot.jar
-Didea.home.path=/home/sky/.IdeaIC12/system/plugins-sandbox/test
-Didea.plugins.path=/home/sky/.IdeaIC12/system/plugins-sandbox/plugins
-Dfile.encoding=UTF-8
-classpath /usr/local/java/jdk1.7.0_07/lib/tools.jar:/home/sky/idea-IC-123.72/lib/idea_rt.jar:/home/sky/idea-IC-123.72/plugins/junit/lib/junit-rt.jar:/usr/local/java/jdk1.7.0_07/jre/lib/plugin.jar:/usr/local/java/jdk1.7.0_07/jre/lib/management-agent.jar:/usr/local/java/jdk1.7.0_07/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_07/jre/lib/jfxrt.jar:/usr/local/java/jdk1.7.0_07/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_07/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_07/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_07/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_07/jre/lib/javaws.jar:/usr/local/java/jdk1.7.0_07/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_07/jre/lib/deploy.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/sunjce_provider.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/localedata.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/dnsns.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/zipfs.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/sunpkcs11.jar:/usr/local/java/jdk1.7.0_07/jre/lib/ext/sunec.jar:/home/sky/idea-IC-123.72/lib/openapi.jar:/home/sky/idea-IC-123.72/lib/jna-utils.jar:/home/sky/idea-IC-123.72/lib/jps-server.jar:/home/sky/idea-IC-123.72/lib/commons-net-3.1.jar:/home/sky/idea-IC-123.72/lib/boot.jar:/home/sky/idea-IC-123.72/lib/optimizedFileManager.jar:/home/sky/idea-IC-123.72/lib/jh.jar:/home/sky/idea-IC-123.72/lib/swingx-core-1.6.2.jar:/home/sky/idea-IC-123.72/lib/nanoxml-2.2.3.jar:/home/sky/idea-IC-123.72/lib/jgoodies-forms.jar:/home/sky/idea-IC-123.72/lib/oromatcher.jar:/home/sky/idea-IC-123.72/lib/velocity.jar:/home/sky/idea-IC-123.72/lib/xpp3-1.1.4-min.jar:/home/sky/idea-IC-123.72/lib/log4j.jar:/home/sky/idea-IC-123.72/lib/idea.jar:/home/sky/idea-IC-123.72/lib/asm-commons.jar:/home/sky/idea-IC-123.72/lib/picocontainer.jar:/home/sky/idea-IC-123.72/lib/trove4j_src.jar:/home/sky/idea-IC-123.72/lib/xstream-1.4.3.jar:/home/sky/idea-IC-123.72/lib/winp-1.16-patched.jar:/home/sky/idea-IC-123.72/lib/xerces.jar:/home/sky/idea-IC-123.72/lib/cli-parser-1.1.jar:/home/sky/idea-IC-123.72/lib/sanselan-0.98-snapshot.jar:/home/sky/idea-IC-123.72/lib/microba.jar:/home/sky/idea-IC-123.72/lib/commons-codec-1.3.jar:/home/sky/idea-IC-123.72/lib/xbean.jar:/home/sky/idea-IC-123.72/lib/jgoodies-looks-2.4.2.jar:/home/sky/idea-IC-123.72/lib/commons-logging-1.1.1.jar:/home/sky/idea-IC-123.72/lib/automaton.jar:/home/sky/idea-IC-123.72/lib/protobuf-2.4.1.jar:/home/sky/idea-IC-123.72/lib/resolver.jar:/home/sky/idea-IC-123.72/lib/bootstrap.jar:/home/sky/idea-IC-123.72/lib/cglib-2.2.2.jar:/home/sky/idea-IC-123.72/lib/commons-httpclient-3.1-patched.jar:/home/sky/idea-IC-123.72/lib/icons.jar:/home/sky/idea-IC-123.72/lib/dtdparser113.jar:/home/sky/idea-IC-123.72/lib/serviceMessages.jar:/home/sky/idea-IC-123.72/lib/extensions.jar:/home/sky/idea-IC-123.72/lib/jdom.jar:/home/sky/idea-IC-123.72/lib/xmlrpc-2.0.jar:/home/sky/idea-IC-123.72/lib/jaxen-1.1.3.jar:/home/sky/idea-IC-123.72/lib/groovy-all-1.8.5.jar:/home/sky/idea-IC-123.72/lib/resources_en.jar:/home/sky/idea-IC-123.72/lib/junit-4.10.jar:/home/sky/idea-IC-123.72/lib/jgoodies-common-1.2.1.jar:/home/sky/idea-IC-123.72/lib/trang-core.jar:/home/sky/idea-IC-123.72/lib/asm4-all.jar:/home/sky/idea-IC-123.72/lib/gson-2.2.1.jar:/home/sky/idea-IC-123.72/lib/asm.jar:/home/sky/idea-IC-123.72/lib/resources.jar:/home/sky/idea-IC-123.72/lib/proxy-vole_20120920.jar:/home/sky/idea-IC-123.72/lib/guava-12.0.jar:/home/sky/idea-IC-123.72/lib/util.jar:/home/sky/idea-IC-123.72/lib/netty-3.5.10.Final.jar:/home/sky/idea-IC-123.72/lib/trove4j.jar:/home/sky/idea-IC-123.72/lib/jna.jar:/home/sky/idea-IC-123.72/lib/rhino-js-1_7R4.jar:/home/sky/idea-IC-123.72/lib/rngom-20051226-patched.jar:/home/sky/idea-IC-123.72/lib/ecj-4.2.jar:/home/sky/idea-IC-123.72/lib/jing.jar:/home/sky/idea-IC-123.72/lib/snappy-java-1.0.4.1.jar:/home/sky/idea-IC-123.72/lib/nekohtml-1.9.14.jar:/home/sky/idea-IC-123.72/lib/jdkAnnotations.jar:/home/sky/idea-IC-123.72/lib/annotations.jar:/home/sky/idea-IC-123.72/lib/miglayout-swing.jar:/home/sky/idea-IC-123.72/lib/isorelax.jar:/home/sky/idea-IC-123.72/lib/javac2.jar:/home/sky/idea-IC-123.72/lib/jsr173_1.0_api.jar:/home/sky/idea-IC-123.72/lib/jcip-annotations.jar:/home/sky/idea-IC-123.72/lib/forms_rt.jar:/home/sky/sqlcode_assistant/sql_assistant/db_browser/target/test-classes:/home/sky/sqlcode_assistant/sql_assistant/db_browser/target/classes:/home/sky/sqlcode_assistant/sql_assistant/commons/target/classes:/home/sky/sqlcode_assistant/sql_assistant/antl_patch/target/classes:/home/sky/.m2/repository/antlr/antlr/2.7.5-patched/antlr-2.7.5-patched.jar:/home/sky/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar:/home/sky/.m2/repository/junit/junit/4.0/junit-4.0.jar:/home/sky/.m2/repository/oracle/ojdbc/5/ojdbc-5.jar:/home/sky/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar:/home/sky/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/home/sky/sqlcode_assistant/sql_assistant/main/target/classes:/home/sky/sqlcode_assistant/sql_assistant/result_panel/target/classes:/home/sky/sqlcode_assistant/sql_assistant/database/target/classes:/home/sky/sqlcode_assistant/sql_assistant/parser/target/classes:/home/sky/sqlcode_assistant/sql_assistant/tools/target/classes:/home/sky/.m2/repository/com/jcraft/jsch/0.1.49/jsch-0.1.49.jar:/home/sky/sqlcode_assistant/sql_assistant/resolver/target/classes:/home/sky/.m2/repository/com/joestelmach/natty/0.4-SNAPSHOT/natty-0.4-SNAPSHOT.jar:/home/sky/.m2/repository/org/antlr/antlr-runtime/3.2/antlr-runtime-3.2.jar:/home/sky/.m2/repository/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar:/home/sky/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
com.intellij.rt.execution.junit.JUnitStarter
-ideVersion5 com.deepsky.lang.plsql.formatter.PlSqlFormatterTest


