// $ANTLR 2.7.5 (20050128): ../../shared/root/grammars/ast_string.g -> ASTStrTypesTokenTypes.txt$
ASTStrTypes    // output token vocab name
START_RULE=4
CREATE_PACKAGE=5
LE=6
GE=7
LT=8
DATA_TYPE=9
VARCHAR2=10
VARCHAR=11
CHARACTER=12
INTEGER=13
NUMBER=14
CHAR=15
TIMESTAMP=16
AST_DEF=17
SHARP=18
EQ=19
OPEN_PAREN=20
OPEN_BRACK=21
COMMA=22
STRING_LITERAL=23
CLOSE_BRACK=24
IDENTIFIER=25
ANY_CHARACTER=26
QUOTED_STRING=27
SEMI=28
COLON=29
DOT=30
ASTERISK=31
AT_SIGN=32
CLOSE_PAREN=33
PLUS=34
MINUS=35
DIVIDE=36
PERCENTAGE=37
DOUBLEDOT=38
CONCAT=39
OUTER_JOIN=40
START_LABEL=41
END_LABEL=42
ASSIGNMENT_EQ=43
PASS_BY_NAME=44
VERTBAR=45
NOT_EQ=46
GT=47
N=48
ESC=49
HEX_DIGIT=50
WS=51
SL_COMMENT=52
ML_COMMENT=53
